Categories:
  - System
License: GPL-3.0-only
AuthorName: Tunji Dahunsi
AuthorEmail: tjdah100@gmail.com
WebSite: https://tunjid.com/
SourceCode: https://github.com/tunjid/digilux-android
IssueTracker: https://github.com/tunjid/digilux-android/issues

AutoName: DigiLux
Description: |-
    Please note: Devices with large circular fingerprint sensors are most
    likely to be supported, others cannot because of hardware limitations.
    You're more than welcome to try, but there are no guarantees you device
    will be supported; no Samsung support.

    Enjoy your large screen, but find using the notification shade brightness
    widget one handed difficult or inaccessible? Always been upset that you
    have physical controls to manage your phone's volume, but not its
    brightness? Well, worry no more! This app lets you use your finger print
    sensor as dedicated brightness control hardware in addition to many other
    single handed use niceties.

    You've turned off the lights and crawled into bed completely knackered.
    Your phone goes off, your crush just texted you. You want to read it, but
    you also quite like seeing and don't want to sacrifice your eyes to the
    relationship gods for this person; at least not yet, maybe ever, who
    knows?! Life's a journey and all that. But! You've got this app installed!
    So You merely swipe your finger to the left and your eyes are no longer an
    Icarus drifting defiantly and foolishly into the sunlight of your phone's
    screen.

    You read the message, you giggle, your eyes are saved and your can proceed
    to sleep. You don't text back immediately though, you close your eyes with
    a smirk: "Good things are worth waiting for". Right you are you beautiful
    person. Right you are.

    This app uses Accessibility services.

    This app enhances one handed phone usage of your device by providing the
    following:

    '''Gestures and Brightness control:'''

    * Customize how much each swipe increases or reduces the brightness.
    * Position the slider closer to the top or bottom of your screen.
    * Change the color of the slider and it's background.
    * Choose whether you want the slider to show up or not.
    * The ability to map gestures to actions, keep the gestures you already use and love!

    '''Auto changing wallpapers:'''

    Android 8.1 added the feature where a light wallpaper gave a light
    notification shade, and a dark wallpaper a dark notification shade. The app
    now lets you choose wallpapers for either scenario and set the time for the
    app to automatically change over. A future update will let this
    automatically sync with sunrise and sunset at the user's location for pro
    users.

    '''Auto rotation:'''

    Auto rotate apps only certain apps to landscape, all others will remain in
    potrait mode. (limited to 2 for free users)

    '''Accessibility Pop up button:'''

    Run out of gestures? Use a pop up for those actions you still want, but
    would rather not use gestures for.

RepoType: git
Repo: https://github.com/tunjid/digilux-android

Builds:
  - versionName: 8.0.2
    versionCode: 48
    commit: v8.0.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/oss-snapshot-local/d' ../build.gradle

  - versionName: 10.0.0
    versionCode: 53
    commit: v10.0.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/oss-snapshot-local/d' ../build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 10.0.0
CurrentVersionCode: 53
