Categories:
  - Writing
License: GPL-3.0-only
AuthorName: Om Godse
AuthorEmail: omgodseapps@gmail.com
SourceCode: https://github.com/OmGodse/Notally
IssueTracker: https://github.com/OmGodse/Notally/issues

AutoName: Notally

RepoType: git
Repo: https://github.com/OmGodse/Notally

Builds:
  - versionName: '3.0'
    versionCode: 25
    commit: v3.0
    subdir: app
    gradle:
      - yes

  - versionName: '3.2'
    versionCode: 27
    commit: v3.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '3.2'
CurrentVersionCode: 27
