Categories:
  - Theming
License: Apache-2.0
AuthorName: nhirokinet
AuthorWebSite: https://nhiroki.net/
SourceCode: https://github.com/nhirokinet/bluelineconsole
IssueTracker: https://github.com/nhirokinet/bluelineconsole/issues

AutoName: Blue Line Console

RepoType: git
Repo: https://github.com/nhirokinet/bluelineconsole

Builds:
  - versionName: 1.0.7
    versionCode: 8
    commit: v1.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.8
    versionCode: 9
    commit: v1.0.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.9
    versionCode: 10
    commit: v1.0.9
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.9
CurrentVersionCode: 10
